<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export to Excel</title>
</head>
<body>
    <!-- ©Copyright 2025 2753MARK -->
    <table id="tableID">
        <h1 id="titulo">Export to Excel</h1>
        <thead>
            <tr>  <th>Nombre y Apellido</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody>
            <tr>  <td>Maria Almentero</td>
                <td>Valencia</td>
            </tr>
        </tbody>
    </table>

    <button onclick="exportToExcel()">Export to Excel</button>  
    
    
    <script src="xlsx.js">
    </script>
</body>
</html>